require('dotenv').config();

// Now you can access
const host = process.env.DB_HOST;
const port = process.env.DB_PORT;

# Database connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=bio_user
DB_PASSWORD=strong_password
DB_NAME=task5_database_integration

# Optional
PORT=3000